[30-Jun-2014 10:37:33] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jun-2014 10:40:40] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jun-2014 10:52:13] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jun-2014 10:53:05] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jun-2014 14:06:56] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jun-2014 15:16:29] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[02-Jul-2014 10:41:09] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[02-Jul-2014 10:52:08] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[03-Jul-2014 15:59:58] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[09-Jul-2014 14:30:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[09-Jul-2014 14:32:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[10-Jul-2014 17:50:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[10-Jul-2014 18:19:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[10-Jul-2014 20:28:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[11-Jul-2014 16:59:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[14-Jul-2014 16:45:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[14-Jul-2014 16:46:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[14-Jul-2014 16:46:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[14-Jul-2014 17:17:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[14-Jul-2014 18:59:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[16-Jul-2014 13:46:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[18-Jul-2014 17:17:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[18-Jul-2014 18:58:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[18-Jul-2014 19:18:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[21-Jul-2014 18:32:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[21-Jul-2014 18:34:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[21-Jul-2014 18:48:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[23-Jul-2014 18:34:23 UTC] PHP Warning:  POST Content-Length of 23718639 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Jul-2014 18:35:23 UTC] PHP Warning:  POST Content-Length of 23718639 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Jul-2014 18:37:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[23-Jul-2014 18:39:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[23-Jul-2014 18:43:19 UTC] PHP Warning:  POST Content-Length of 24921813 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Jul-2014 18:46:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[23-Jul-2014 18:50:53 UTC] PHP Warning:  POST Content-Length of 12240146 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[24-Jul-2014 13:48:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[25-Jul-2014 11:53:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[25-Jul-2014 18:10:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[25-Jul-2014 18:15:53 UTC] PHP Warning:  imagecreatefrompng(): gd-png:  fatal libpng error: Read Error: truncated data in /home/imob7/public_html/includes/Imagens.php on line 354
[25-Jul-2014 18:15:53 UTC] PHP Warning:  imagecreatefrompng(): gd-png error: setjmp returns error condition in /home/imob7/public_html/includes/Imagens.php on line 354
[25-Jul-2014 18:15:53 UTC] PHP Warning:  imagecreatefrompng(): '../../arquivos/galeria/d73151817d40e7a4fa62965da617d1d9/miniaturas/1406312152987941.crdownload' is not a valid PNG file in /home/imob7/public_html/includes/Imagens.php on line 354
[25-Jul-2014 18:15:53 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/imob7/public_html/includes/Imagens.php on line 364
[25-Jul-2014 18:20:49 UTC] PHP Warning:  POST Content-Length of 9336132 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Jul-2014 20:07:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[29-Jul-2014 20:47:24 UTC] PHP Warning:  POST Content-Length of 9389589 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[30-Jul-2014 12:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jul-2014 17:38:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jul-2014 17:50:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Jul-2014 19:04:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[04-Aug-2014 14:13:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[04-Aug-2014 18:58:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[05-Aug-2014 16:32:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[05-Aug-2014 20:03:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[06-Aug-2014 12:58:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[06-Aug-2014 12:59:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[06-Aug-2014 19:16:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[06-Aug-2014 20:35:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[07-Aug-2014 20:56:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[07-Aug-2014 20:57:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[08-Aug-2014 20:30:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[12-Aug-2014 17:49:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[12-Aug-2014 18:31:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[13-Aug-2014 14:52:19 UTC] PHP Warning:  POST Content-Length of 21125850 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Aug-2014 14:53:13 UTC] PHP Warning:  POST Content-Length of 21125850 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Aug-2014 14:57:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[13-Aug-2014 14:57:56 UTC] PHP Warning:  POST Content-Length of 17960372 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Aug-2014 16:32:07 UTC] PHP Warning:  POST Content-Length of 8462680 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-Aug-2014 16:36:43 UTC] PHP Warning:  POST Content-Length of 8462680 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-Aug-2014 12:45:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[18-Aug-2014 13:56:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[18-Aug-2014 19:18:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[19-Aug-2014 16:47:11 UTC] PHP Warning:  POST Content-Length of 10675507 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Aug-2014 18:03:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[19-Aug-2014 19:26:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[19-Aug-2014 20:07:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[20-Aug-2014 14:43:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[21-Aug-2014 12:33:57 UTC] PHP Warning:  POST Content-Length of 11863627 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Aug-2014 18:24:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[21-Aug-2014 18:25:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[22-Aug-2014 13:26:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[25-Aug-2014 12:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[25-Aug-2014 13:30:57 UTC] PHP Warning:  POST Content-Length of 15191015 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-Aug-2014 13:54:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[25-Aug-2014 17:01:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[26-Aug-2014 12:38:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[27-Aug-2014 13:48:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[28-Aug-2014 12:49:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[30-Aug-2014 14:17:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[01-Sep-2014 12:48:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/imob7/public_html/admin/app/cursos.php on line 67
[01-Sep-2014 12:51:54 UTC] PHP Warning:  POST Content-Length of 16740872 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
